<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Tooplate">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

    <title>Ashv 2k24</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/tooplate-artxibition.css">
<!--

Tooplate 2125 ArtXibition

https://www.tooplate.com/view/2125-artxibition

-->
<style>
    #b{
        font-weight: 900;
    }
    .col-lg-4{
            margin: 7%;
        }
        .footer{
    background-color: var(--second-color);
    color: #a74242;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 3.5rem 0;
}
.footer-title {
    font-size: 2rem;
    margin-bottom: var(--mb-4);
}
.footer-social {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: var(--mb-4);
}
.social-item {
    text-align: center;
    margin: 0 var(--mb-2);
}
.skills-icon {
    width: 10%; /* Adjust according to your preference */
}
.social-name {
    font-size: 1rem;
    color: #041b78;
}
.hero{
    width: 400px;
    height: auto;
    margin-left: 50%;
}
.col-lg-4{
    margin-left: 30%;
}
.page-heading-shows-events {
  background-image: url(./assets/images/mits8.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 110px 0px;
  text-align: center;
}
@media screen and (max-width:768px) {
    .hero{
        margin-left: 0%;
    }
    .col-lg-4{
        margin-left: 0%;
    }
}
.main-nav .nav li {
            display: inline-block;
        }
        .main-nav img{
            position: absolute !important;
        }
        #imgOne{
            left: 3rem ;
            top: 0.5rem !important;
            margin-top: 0 !important;
            width: auto; height: 4rem;margin-top: .5rem;
        }


        @media screen and (max-width:768px) {
            .main-nav img{
            position: absolute;
        }
        #imgOne{
            left: 1rem;
            top: 1rem;
            margin-top: 0;
           
        }
        }
        @media screen and (max-width:768px) {
    .logo-container {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    left: 10px;
}

.logo-container img {
    margin-right: 10px;
}
.footer-social {
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .skills-icon{
        width: 35%;
        
    }

    .social-item {
        margin: 0;
        margin-bottom: 0; 
    }

    .social-item span {
        display: none;
    }
}
</style>
    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->
    
    <!-- ***** Pre HEader ***** -->
    <!-- <div class="pre-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6">
                    <span>Hey! The Show Is Starting In 5 Days.</span>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <div class="text-button">
                        <a href="rent-venue.html">Contact Us Now! <i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky" id="scroll">
        <div class="contain">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                            <img id="imgOne"  src="./assets/images/mits.png" alt="logo">
                        
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav" >
                            <li class="non-tech"><a href="index.html" id="b">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="committe.html">Committee</a></li>
                            <li><a href="technical.html">Technical Events</a></li>
                            <li><a href="non-technical.html">Culturals</a></li>
                            <li><a href="theatre.html">Theatre</a></li>
                            <li><a href="sports.html">Sports</a></li>
                            <li><a href="register.html">Registration</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="accommodation.html">Accommodation</a></li>
                            <li><a href="contactus.html">Contact us</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** About Us Page ***** -->
    <div class="page-heading-shows-events">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 style="text-shadow: 3px 3px 4px black;">Musical fest</h2>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="show-events-carousel">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="owl-show-events owl-carousel">
                        <div class="item">
                            <img src="assets/images/arun1.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/images/sruthi1.jpeg" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/images/arun2.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/images/sruthi2.jpeg" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/images/arun1.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/images/sruthi1.jpeg" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/images/arun2.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/images/sruthi2.jpeg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ticket-details-page">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="left-image">
                        <img src="assets/images/arun.jpg" class="hero" alt="">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="right-content">
                        <h4>Arun Koundinya</h4>
                        <ul>
                        <strong> Date of Birth </strong>:21 July 1987
                        </ul>
                        <h4>About</h4>
                        Arun Kaundinya is an Indian playback singer who predominantly works in the 
                        Telugu film industry. He is best known for his hit songs "Ramuloo Ramulaa" from 
                        the film Ala Vaikunthapurramuloo and "Butta Bomma" from the film Sarileru Neekevvaru.
                        <div class="main-dark-button"><a href="https://nettv4u.com/celebrity/telugu/singer/arun-kaundinya" target="_blank">About</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ticket-details-page">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="left-image">
                        <img src="assets/images/sruthi.jpeg" class="hero" alt="">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="right-content">
                        <h4>Sruthi Ranjani</h4>
                        <ul>
                        <strong> Date of Birth </strong>: 15 sept 1993
                        </ul>
                        <h4>About</h4>
                        Sruthi Ranjani is also known as Sruthi is a Singer and Playback Singer from India. 
                        Age 30 years (15 September 1993) born in Vijayawada, Andhra Pradesh, India. So far Sruthi 
                        Ranjani has worked in Kollywood and Indian entertainment industries and her artwork has 
                        been released in Telugu and Tamil language movies and web series.
                        <div class="main-dark-button"><a href="https://untoldstoryof.com/sruthi-ranjani/" target="_blank">About</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <center><h1>Will be updated soon...</h1></center>


    <!-- *** Subscribe *** -->
    
    <!-- *** Footer *** -->
    <footer   class="footer section" id="contact"><br><br><br>
        <hr><h2 class="section-title">Contact Us!</h2><br>
        <p class="footer-title">Get in Touch</p><br><br>
        <div class="footer-social">
            <div class="social-item">
                <a href="https://www.instagram.com/ashv2k24?igsh=Z3ZuN2NlZ2VwYTJi" target="_blank">
                    <img class="skills-icon" src="../assets/images/insta.jpg" alt="Instagram" />
                    <span class="social-name">Instagram</span>
                </a>
            </div>
            <div class="social-item">
                <a href="https://www.linkedin.com/events/ashv-theraceoftalent7179117847011319808/" target="_blank">
                    <img class="skills-icon" src="../assets/images/linkedin.webp" alt="Twitter" />
                    <span class="social-name">Linkedin&nbsp;&nbsp;</span>
                </a>
            </div>
            <div class="social-item">
                <a href="tel:+919885589330" target="_blank">
                    <img class="skills-icon" src="../assets/images/phone.jpg" alt="Phone" />
                    <span class="social-name">Phone&nbsp;&nbsp;&nbsp;</span>
                </a>
            </div>
            <div class="social-item">
                <a href="https://fb.me/e/wH5oN1IyV" target="_blank">
                    <img class="skills-icon" src="../assets/images/facebook.jpg" alt="Facebook" />
                    <span class="social-name">Facebook</span>
                </a>
            </div>
            <div class="social-item">
                <a href="https://wa.me/919885589330" target="_blank">
                    <img class="skills-icon" src="../assets/images/whatsapp.jpg" alt="whatsapp" />
                    <span class="social-name">whatsapp</span>
                </a>
            </div>
        </div>
    </footer>
    <div>
        <a href="#scroll"  class="up-arrow"><i class="fa fa-arrow-up"></i></a>
    </div>
    <div class="col-lg-6 col-sm-6">
        <div class="text-button">
            <a href="create.html" > Created by <i class="fa fa-arrow-right"></i></a>
        </div>
    </div>
    
    

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/mixitup.js"></script> 
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/quantity.js"></script>
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </body>

</html>
