<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sponsers</title>
	<link rel="icon" href="assets/img/ashv-theraceoftalent.png" type="image/x-icon">
	<link rel="stylesheet" href="assets/styles/style.css">
	<link rel="stylesheet" href="assets/styles/res-style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background: linear-gradient(#003366, #0033669f);
		}

		.sponser img {
			margin: 10%;
			width: 85%;
			height: auto;
		}

		#mobile-pic {
			display: none;
		}

		#title {
			display: none;
		}

		@media (max-width: 975px) {
			body {
				flex-direction: column;
				height: auto;
				background-color: #af2d68;
			}

			#mobile-pic {
				width: 90%;
				display: block;
				padding: 10px;
				margin: 10px;
			}

			#desktop-pic {
				display: none;
			}

			/* #title{
                display: block;
            }
            .title-con{
                display: block;
                background-color: #0F4684;
            }
             */
		}

		@media screen and (max-width:600px) {
			.sponser {
				margin-top: 15vh;
			}
		}

		.sponser {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		/* Nav */
		@media (max-width: 768px) {
			nav {
        	position: absolute;
        	top: 0;
        	right: 0;
        	width: 100%;
        	height: auto;
        	z-index: 10 !important;
        	padding: 2rem;
        	transition: all 0.3s ease-in-out;
        	transform: translateY(-100%);
        	background: linear-gradient(#003366, #0033669f);
        	box-shadow: 0 0 10px 10px #0033669f;
    	}

      .ashv-hamburger {
        display: none;
        cursor: pointer;
        z-index: 10;
      }

      nav.active {
        display: block;
        transform: translateY(0);
      }

			.ashv-hamburger {
				display: block;
				top: 1rem;
				right: 1rem;
				font-size: 2rem;
				color: #ffd700;
			}

			nav ul {
				flex-direction: column;
				width: 100%;
				padding: 0;
			}

      nav ul li {
        width: 100%;
        text-align: center;
        padding: 1rem;
      }

      .event-hover ul {
        display: none;
      }

      .event-hover:hover ul {
        display: block;
      }
    }
	</style>
</head>

<body>
	<!-- <div class="title-con">
        <h2 id="title">
            Our Sponsers
        </h2>
    </div> -->
	    <!-- Preloader -->
		<!-- <div class="loader">
			<div id="preloader-container">
				<div id="preloader_1">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
				<img src="./assets/img/ashv-theraceoftalent.png	" alt="Loader Image">
			</div>
		</div> -->
		<!-- Header -->
	<header>
		<div class="mits-logo">
			<img src="assets/img/MITS.png" alt="">
			<div class="title">
				<div class="upper">MITS</div>
				<hr>
				<div class="lower">MADANAPALLE</div>
			</div>
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="committee.html">Committee</a></li>
				<li class="event-hover"><a href="eventTiles.html">Events <svg xmlns="http://www.w3.org/2000/svg"
							width="16" height="16" style="font-weight: 700;" fill="currentColor"
							class="bi bi-chevron-down" viewBox="0 0 16 16">
							<path fill-rule="evenodd"
								d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708" />
						</svg></a>
					<ul class="sub-menu">
						<li><a href="eventTiles.html#technical">Technical</a></li>
						<li><a href="eventTiles.html#theatre">Theatre</a></li>
						<li><a href="eventTiles.html#cultural">Cultural</a></li>
						<li><a href="eventTiles.html#sports">Sports</a></li>
						<li><a href="eventTiles.html#bonus">Bonus Bonaza</a></li>
					</ul>
				</li>
				<li><a href="registrations.html">Registrations</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="sponsors.html" class="selected">Sponsors</a></li>
				<li><a href="contactus.html">Contact Us</a></li>
			</ul>
		</nav>
		<div class="two6-years-logo">
			<img src="assets/img/25_years 1.png" alt="" class="year-logo">
		</div>
		<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="7vh" class="ashv-hamburger"
			id="hamburger">
			<g id="SVGRepo_bgCarrier" stroke-width="0"></g>
			<g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
			<g id="SVGRepo_iconCarrier">
				<path d="M4 18L20 18" stroke="#FFD700" stroke-width="2" stroke-linecap="round"></path>
				<path d="M4 12L20 12" stroke="#FFD700" stroke-width="2" stroke-linecap="round"></path>
				<path d="M4 6L20 6" stroke="#FFD700" stroke-width="2" stroke-linecap="round"></path>
			</g>
		</svg>
	</header>
	<div class="sponser">
		<img src="assets/images/20.jpg" alt="2024 Sponsers" id="desktop-pic">
		<img src="assets/images/pic1.png" alt="2024 Sponsers" id="mobile-pic">
		<img src="assets/images/pic2.png" alt="2024 Sponsers" id="mobile-pic">
	</div>

	<!-- Footer -->
	<footer class="footer">
		<h2 class="footer-heading">Contact Us!</h2>
		<div class="footer-container">
			<div class="footer-left">
				<div class="social-and-contacts">
					<ul class="social-links">
						<li>
							<a href="https://www.instagram.com/ashv2k25?igsh=NXp2djdvZHV4eHYy">
								<i class="fab fa-instagram"></i> Instagram
							</a>
						</li>
						<li>
							<a href="https://www.linkedin.com/school/madanapalle-institute-of-technology-&-science/">
								<i class="fab fa-linkedin"></i> LinkedIn
							</a>
						</li>
						<li>
							<a href="https://fb.me/e/wH5oN1IyV">
								<i class="fab fa-facebook"></i> Facebook
							</a>
						</li>
						<li>
							<a href="https://wa.me/919398983918">
								<i class="fab fa-whatsapp"></i> WhatsApp
							</a>
						</li>
					</ul>

					<div class="technical-contacts">
						<p><strong>Technical: </strong> 8978346504</p>
						<p><strong>Cultural: </strong> 8143767320</p>
						<p><strong>Sports: </strong> 9502631137</p>
						<p><strong>Theatre: </strong> 9652698204</p>
						<p><strong>Registrations: </strong> 9398983918</p>
					</div>
				</div>

				<button onclick="document.location='creators.html'" class="cta-button">
					Meet the Creators <i class="fas fa-arrow-right"></i>
				</button>
			</div>


			<!-- Map and Reach Us (visible only on desktop) -->
			<div class="map-and-reach-us">
				<div class="map-container">
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31865.074342890974!2d78.49422682941045!3d13.617042201220594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb2677c83886ad7%3A0xad73159e2bddda33!2sMadanapalle%20institute%20of%20technology%20and%20Sciences!5e0!3m2!1sen!2sin!4v1735365545296!5m2!1sen!2sin"
						width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
						referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
				<div class="reach-us">
					<h3>Reach Us</h3>
					<p>Madanapalle Institute of Technology & Science</p>
					<p>Post Box No: 14, Kadiri Road</p>
					<p>Angallu (V), Madanapalle-517325</p>
					<p>Annamayya District, Andhra Pradesh, India.</p>
				</div>
			</div>

			<!-- Reach Us Button (visible only on mobile) -->
			<button id="reach-us-button" class="cta-button">
				Reach Us <i class="fas fa-map-marker-alt"></i>
			</button>
		</div>
	</footer>

	<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
	<script src="./assets/js/script.js"></script>
	<script>
    	const hamburger = document.getElementById('hamburger');
    	const nav = document.querySelector('nav');

    	hamburger.addEventListener('click', () => {
      	nav.classList.toggle('active');
    });
	</script>
</body>

</html>