<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Tooplate">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

    <title>ASHV - Script Writing</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.css">

    <link rel="stylesheet" type="text/css" href="../assets/css/owl-carousel.css">

    <link rel="stylesheet" href="../assets/css/style.css">

    <link rel="stylesheet" href="../assets/css/tooplate-artxibition.css">
</head>
<style>
    html{
        scroll-behavior: smooth;
    }
    .col-lg-4{
         margin: 7%;
     }
     .footer{
 background-color: var(--second-color);
 color: #a74242;
 text-align: center;
 font-weight: var(--font-semi);
 padding: 3.5rem 0;
}
.footer-title {
 font-size: 2rem;
 margin-bottom: var(--mb-4);
}
.footer-social {
 display: flex;
 justify-content: center;
 align-items: center;
 margin-bottom: var(--mb-4);
}
.social-item {
 text-align: center;
 margin: 0 var(--mb-2);
}
.skills-icon {
 width: 10%; /* Adjust according to your preference */
}
.social-name {
 font-size: 1rem;
 color: #041b78;
}
.non-tech{
    color: rgb(0, 0, 0);
}
#b{
    font-weight: 900;
}
.up-arrow {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #333;
    color: #fff;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    font-size: 20px;
    z-index: 1000;
    transition: background-color 0.3s;
}
.des{
    margin: 5%; 
    border: 1px solid grey; 
    padding: 2%; background-color:rgb(227, 226, 226); 
    overflow-y: scroll;
     width:  90%;
     height: 500px;
}
.up-arrow:hover {
    color: #ddcccc;
}
html{
    scroll-behavior: smooth;
}
.main-nav .nav li {
            display: inline-block;
        }
.main-nav img{
            position: absolute !important;
        }
        #imgOne{
            left: 3rem ;
            top: 0.5rem !important;
            margin-top: 0 !important;
            width: auto; height: 4rem;margin-top: .5rem;
        }


        @media screen and (max-width:768px) {
            .main-nav img{
            position: absolute;
        }
        #imgOne{
            left: 1rem;
            top: 1rem;
            margin-top: 0;
           
        }
        }
</style>
<body id="main_id">
    <header class="header-area header-sticky">
        <div class="contain">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                            <img id="imgOne"  src="../assets/images/mits.png" alt="logo">
                        
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav" >
                            <li class="non-tech"><a href="../index.html">Home</a></li>
                            <li><a href="../about.html">About Us</a></li>
                            <li><a href="../committe.html">Committe</a></li>
                            <li><a href="../technical.html">Technical Events</a></li>
                            <li><a href="../non-technical.html">Culturals</a></li>
                            <li><a href="../sports.html">Sports</a></li>
                            <li><a href="../gallery.html">Gallery</a></li>
                            <li><a href="../theatre.html" id="b">Theatre</a></li>
                            <li><a href="../register.html">Register</a></li>
                            <li><a href="#contact">Contact us</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header><br>
    <div class="main">
    </div><br>
    <div  class="des" >
        <h1 style="color: rgb(57, 55, 55);">Script Writing</h1><br>
        <center><img style="max-width: 100%; height: auto;" class="image" src="../assets/images/scriptwriter.png" alt="Theatre"></center>
        <br><br>
        <h4>Description</h4><br>
        <div  class="in-des">
            <!-- <h6 >
                SUB EVENTS
            </h6>
            <p>
                1.Short film <br>
                2.Drama <br>
                3.Photography contest <br>
                4.Memes contest <br>
                5.Mime <br>
                6.Mimicry <br>
                7.Monoact <br>
                8.Standup comedy <br>
            </p><br>
            <h5 >
                RULES FOR SHORT FILM CONTEST
            </h5>
            <p>
                1.Short film must be message oriented only. <br>
                2.Maximum duration limit 30 minutes. <br>
                3.Minimum duration limit 5 minutes. <br>
                4.No adult scenes and 18+comedy. <br>
                5. Teams should submit their videos in PENDRIVE only. <br>
                6. Videos should be in .flv , .MP4 format. <br>
                7. Decision of judges is final. <br>
            </p><br>
            <h5 >
                RULES FOR DRAMA
            </h5>
            <p>
                1.Maximum duration limit 10 minutes. <br>
                2.No adult or 18+ Comedy. <br>
            </p><br>
            <h5 >
                RULES FOR PHOTOGRAPHY CONTEST : 
            </h5>
            <p>
                1.Concept is summer. <br>
                2.Edited pictures not allowed. <br>
                3. photo should contain time, date when you capture the photo. <br>
                4.No filters allowed. <br>
            </p><br> -->
        </div>
    </div>
    <div>
        <center><a href="#"><img style="width: 25%;" src="../assets/images/register.gif" alt="Register Now"></a></center>
    </div>
    <br>
    <!-- *** Footer *** -->
    <footer style="margin-top: -15%;"  class="footer section" id="contact"><br><br><br>
        <hr><h2 class="section-title">Contact Us!</h2><br>
        <p class="footer-title">Get in Touch</p><br><br>
        <div class="footer-social">
            <div class="social-item">
                <a href="" target="_blank">
                    <img class="skills-icon" src="../assets/images/insta.jpg" alt="Instagram" />
                    <span class="social-name">Instagram</span>
                </a>
            </div>
            <div class="social-item">
                <a href="" target="_blank">
                    <img class="skills-icon" src="../assets/images/twitter.jpg" alt="Twitter" />
                    <span class="social-name">&nbsp;&nbsp;&nbsp;Twitter&nbsp;&nbsp;</span>
                </a>
            </div>
            <div class="social-item">
                <a href="tel:" target="_blank">
                    <img class="skills-icon" src="../assets/images/phone.jpg" alt="Phone" />
                    <span class="social-name">&nbsp;&nbsp;Phone&nbsp;&nbsp;&nbsp;</span>
                </a>
            </div>
            <div class="social-item">
                <a href="" target="_blank">
                    <img class="skills-icon" src="../assets/images/facebook.jpg" alt="Facebook" />
                    <span class="social-name">Facebook</span>
                </a>
            </div>
            <div class="social-item">
                <a href="" target="_blank">
                    <img class="skills-icon" src="../assets/images/whatsapp.jpg" alt="Facebook" />
                    <span class="social-name">whatsapp</span>
                </a>
            </div>
        </div>
    </footer>
        </div>
    </div>
    <div class="arrow">
        <a href="#main_id"  class="up-arrow"><i class="fa fa-arrow-up"></i></a>
    </div>
    <script src="../assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="../assets/js/popper.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="../assets/js/scrollreveal.min.js"></script>
    <script src="../assets/js/waypoints.min.js"></script>
    <script src="../assets/js/jquery.counterup.min.js"></script>
    <script src="../assets/js/imgfix.min.js"></script> 
    <script src="../assets/js/mixitup.js"></script> 
    <script src="../assets/js/accordions.js"></script>
    <script src="../assets/js/owl-carousel.js"></script>
    
    <!-- Global Init -->
    <script src="../assets/js/custom.js"></script>
    <script src="../assets/js/tech.js"></script>
</body>
</html>